body {
  margin: 0 auto;
  padding: 15px;
  max-width: 1200px;
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-size: 16px;
}

.title {
  font-size: 4em;
}

.button {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  background-color: #ffa500;
  font-family: inherit;
  font-weight: 700;
  font-size: 2em;
  color: white;
  border-radius: 14px;
  line-height: 40px;
  cursor: pointer;
  box-shadow: 0 10px #e09201, 0px 10px 13px #888888;
  position: relative;
}

.button:hover {
  background-color: #ff9933;
}

.button:active {
  top: 7px;
  box-shadow: 0 3px #e09201, 0px 3px 6px #888888;
}

.button_moore {
  display: none;
  margin: 50px auto;
  width: 110px;
}

.gallery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.gallery__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 15px;
}

.loader {
  margin-top: 50px;
  width: 48px;
  height: 48px;
  border: 5px solid;
  border-color: #ffa500 transparent;
  border-radius: 50%;
  display: none;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 999px) {
  .title {
    font-size: 3em;
  }

  .button {
    font-size: 1.5em;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .title {
    font-size: 2em;
  }

  .button {
    font-size: 1em;
    padding: 5px 15px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}
